.container {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.login {
  background: #fafafa;
  min-height: 100vh;
  width: 100%;

  /* padding-top: 8rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forms {
  display: flex;
  width: 595px;
  height: 487px;
  margin-bottom: 50px;
  padding: 1rem 3rem;
  background: white;
  box-shadow: 0px 4px 60px #e2ecf9;
  border-radius: 45px;
  overflow: hidden;
}

.form-main {
  height: 900px;
  transition: all 300ms ease;
}

.form-main.active1 {
  transform: translateY(-850px);
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.25);
  background: white;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card {
  background: white;
  width: 50%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  flex-direction: column-reverse;
}

.hidden{
  display: none;
}

.splash{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.steps {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 1rem;
}

.steps p {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  padding: 1rem 0;
}

.steps p span {
  font-weight: bold;
  margin: 0 0.2rem;
}

.help {
  color: #11acff;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background: green; */

  height: 450px;
}

.form {
  /* background-color: #FFFFFF; */
  background: transparent;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding: 0 0px;
  width: 100%;
  text-align: center;
  /* height: 450px; */
}

input {
  background-color: #eee;
  border: none;
  padding: 6px 15px;
  margin: 8px 0;
  width: 100%;
}

p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 15px;
  width: 100%;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

h3 {
  font-size: 1.2rem;
  margin-top: 15px;
}

h3 span {
  color: #ff4b2b;
  cursor: pointer;
}

h3 span:hover {
  color: #ff3714;
}

.forgot-modal {
  width: 50%;

  margin: auto;
  margin-top: 10rem;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
}

@media (max-width: 1400px) {
  .main {
    display: flex;
    flex-direction: column;
    padding-top: 9rem;
    padding-bottom: 4rem;
  }

  .forms {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .forms {
    padding: 1rem 1rem;
  }
}
